h1{
    font-size:3rem;
}
h5{
    font-size:1.5rem;
}

.headshot {
    width: 25%;
  }
  .first2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-bottom: 2px dashed @darkgrey;
    padding-bottom: 1px;
  }
  .firstProfile  {
    .sameflex(flex,column, center);
  }
  .secondProfile {
    .sameflex(flex,column, center);
  }

  .second1{
    .sameflex(flex,column, center);
    width:45%;
    margin-left:27.5%;
  }