
h2{
    font-size:4rem;
    text-align: center;
    padding-top: 5%;
}

form{
    background-image:url(images/heart.jpg);
}

.email{
    display:flex;
    margin: 0 auto;
    width:20%;
    border-radius:25%;
    padding: 5% 0;

    @media @ipad{
        width: 50%;
    }
}

form{
    .sameflex(flex, column, center);
    font-size: 2.5rem;
    text-align: center;

    input{
        width: 25%;
        min-height: 25px;
        margin: 0 auto;

        @media @ipad{
            width:50%;
        }
    }

    textarea{
        width: 25%;
        min-height:200px;
        margin: 0 auto;
        
        @media @ipad{
            width:50%;
        }
    }

    label{
        padding-top: 2%;
        padding-bottom: 2%;
    }

    .send{
        width: 20%;
        height: 50px;
        margin: 0 auto;
        margin-top: 5%;
        border-radius: 25px;
    }
}




footer{
    border-top: 3px dashed @darkgrey;
    margin-top: 3%;

}

