footer{
    display:flex;
    flex-direction:column;
    align-items:center;
    padding-top: 5%;
    button{
        width: 20%;
        padding-top: 1%;
        padding-bottom: 1%;
        border-radius: 20px;
        font-size: 3rem;
        background-color:@red;

        &:hover{
            color:@blue;
            background-color:grey;
        }
    }
    p{
        text-align: center;
        font-size: 1.5rem;
    }
}
