html {
  padding: 2%;
  background-color: peachpuff;
  max-width: 100%;
  font-size: 62.5%;
  font-family: Comic Sans MS, Comic Sans, cursive;
}

.introduction {
  text-align: center;
  margin-top: 30px;
  color: @red;

  h1 {
    font-size: 3rem;
  }
  h5 {
    font-size: 1.8rem;
    margin-top: 1%;
  }

  

}