//Variable

@orange: #ff9505;
@red: #ec4e20;
@black: black;
@darkgrey: #353531;
@blue: #016fb9;

.displayFlex() {
  display: flex;
  justify-content: space-evenly;
}

@ipad: ~"(max-width:500px)";

html {
  padding: 2%;
  background-color: peachpuff;
  max-width: 100%;
  font-size: 62.5%;
  font-family: Comic Sans MS, Comic Sans, cursive;
}

header {
  .displayFlex();
  flex-direction: row;
  align-items: center;
  border-bottom: 3px dashed @red;

  @media @ipad {
    flex-direction: column;
  }
}

nav {
  font-size: 2.8rem;
  .displayFlex();
  width: 50%;

  @media @ipad {
    font-size: 2rem;
    width: 80%;
    flex-direction: column;
    align-items: center;
    margin-top: -10%;
  }

  a {
    text-decoration: none;
    color: @blue;

    &:hover {
      color: @darkgrey;
    }

    @media @ipad {
      padding-top: 2%;
    }
  }
}

.Introduction {
  text-align: center;

  h1 {
    font-size: 3rem;
  }

  h5 {
    font-size: 1.8rem;
  }
}

.content1 {
  flex-direction: row;
  .displayFlex();
  align-items: center;

  @media @ipad {
    flex-direction: column;
  }

  p {
    width: 100%;
  }
}

.tech {
  width: 30%;
  border-radius: 20px;

  @media @ipad {
    width: 100%;
  }
}

.content2 {
  margin-top: 80px;
  .displayFlex();
  flex-direction: row-reverse;
  align-content: center;
  border-bottom: 3px dashed @red;
  padding-bottom: 50px;

  @media @ipad {
    flex-direction: column;
  }

  p {
    width: 100%;
  }
}

p {
  width: 20%;
  font-size: 1.5rem;
  text-align: left;
}

.content3 {
  margin-top: 50px;
  padding-bottom: 4.2%;

  p {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
  }

  .imagesiii {
    .displayFlex();

    .last1 {
      width: 20%;
      border-radius: 20px;
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  button {
    width: 20%;
    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: 20px;
    font-size: 3rem;
    background: @red;

    &:hover {
      color: blue;
      background: grey;
    }
  }

  p {
    text-align: center;
  }
}
