//Mixins

.mainfont{
    font-size: 4rem;
    color: @darkgrey;

}

.displayFlex(){
    display:flex;
    justify-content:space-evenly;
}

.profilePhoto(){
    width: 30%;
}

.sameflex(@display, @direction, @place){
    display:@display;
    flex-direction:@direction;
    align-items:@place;
}