header{
  .displayFlex();
  flex-direction: row;
  align-items: center;
  border-bottom: 3px dashed @darkgrey;

  @media @ipad{
      flex-direction:column;
  }
}

nav {
    font-size: 2.8rem;
    .displayFlex();
    width: 50%;
    @media @ipad{
        flex-direction:column;
        align-items:center;
        font-size:2rem;
        margin-top:-10%;
    }
    a {
      text-decoration: none;
      color: @blue;
      &:hover {
        color: @darkgrey;
      }
      @media @ipad{
          padding-top: 2%;
      }
    }
  }
